## 3.1.0

Added `Replaced VI` output to `Add Panel Tier.vi`

## 3.0.5

Updated Readme and Relinked VIs

# 3.0.4

* Fixed VI Descriptions.
* Moved dependency on Monitored Actor to a dev dependancy.

# 3.0.3

Fixed missing connector pane item.

# 3.0.2

Removed final references to VIPM.

# 3.0.1

Port from VIPM.